<?xml version="1.0" encoding="utf-8"?>
<!--
  Widget metadata: the 4x3 footprint.

  See `meditrack_widget_4x1.xml` for why every footprint shares the same 4x1 floor and why
  `reconfigurable` is not declared.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_medium"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="250dp"
    android:previewImage="@drawable/ic_widget_preview_4x3"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="configuration_optional" />
